<!DOCTYPE html>
<html >
<head>
    <!--title--> 
    <title>Sign up page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style_sign_up_for_seeker.css">
    <script src="js/sign_up_for_jobseeker.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header_s">
        <div class="h_row">
            <div class="h_col">
                <ul>
                    <img src="img/logo.png" width="170px" height="60px">
                </ul>
            </div>

            <div class="h_col">
                <ul>
                    <div class="search">
                        <form>
                            <input type="text" placeholder="Search.." name="">
                        </form>
                    </div>
                </ul>
            </div>

            <div class="h_col">
                <ul>
                    <div class="h_buttons">
                        <button><a href ="login_select.html">Login</a></button>
                    </div>
                </ul>
            </div>
        </div>
    </header>


    <div class="nav_main">
        <ul>
            <button class="nav_points"><a class="a" href ="index1.php"> Home</a></button>
            <button class="nav_points"><a class="a" href ="sign_up_page.html"> Contact Us</a></button>
            <button class="nav_points"><a class="a" href ="aboutus.php"> About Us</a></button>
        </ul>
    </div>

    <!--Editing area-->
 
   <section class="abc">
       <div class="form02">
        <div class ="container" id="formsign01">
            <div class="title">Sign up for free to find new jobs</div>
    
            <form action="jobseeker_signup.php" method="post">
                <div class="user_details">
                    <div class="input_box01">
                        <span class="details">* Full Name</span>
                        <input type="text" placeholder="Full name" required name="FullName">
                    </div>
    
                    <div class="input_box01">
                        <span class="details">* Username</span>
                        <input type="text" placeholder="User name" required name="Username">
                    </div>
    
                    <div class="input_box01">
                        <span class="details">* Work mail</span>
                        <input type="email" placeholder="E-mail" required name="email">
                    </div>
    
                    <div class="input_box01">
                        <span class="details">* Contact Number</span>
                        <input type="tel" placeholder="0123 000 000" attern="[+]{1}[0-9]{2}[0-9]{3}-[0-9]{2}-[0-9]{3}" required name="ContactNo">
                    </div>
    
                    <div class="input_box01">
                        <span class="details">* Password</span>
                        <input type="password" id="password" placeholder="password" required>
                    </div>
    
                    <div class="input_box01">
                        <span class="details">* Confirn Password</span>
                        <input type="password" id="confirm_password" placeholder="Re-enter password" name="password">
                        <span id="message"></span>
                    </div>
                    <script>
                        function check();
                    </script>
    
                </div>
                <div class="button">
                    <input type="submit" value="submit">
                </div>
    
            </form>
            
        </div>
       </div>

            <div  class="form02">
                <!--Sildeshow-->
        <center>
        <div class="slide" >
        <div class="slideshow-container" >

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                    <img src="img/11.jpg" style="width:70%">
                <div class="text">Find New Employees</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                    <img src="img/7.jpeg" style="width:70%">
                <div class="text">Explor New Jobs</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                    <img src="img/10.jpg" style="width:70%">
                <div class="text">Find New Jobs</div>
            </div>

        </div>
        </center>

        <br>

        <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        </div>

        <script>
        let slideIndex = 0;
        showSlides();

        </script>

        </div>
   </section>

    <footer class="footer_s">
        <div class="f_row">
            <div class="f_col">
                <ul>
                    <h3><b>Site map</b></h3>
                    <h5>
                        <div><a href="index1.php">Home</a></div>
                        <div><a href="overseasjob.php">Over seas jobs</a></div>
                        <div><a href="localjob.php">Local jobs</a></div>
                        <div><a href="onlinejob.php">Online jobs</a></div>
                        <div><a href="parttime.php">Part time jobs</a></div>
                    </h5>
                </ul>
            </div>

            <div class="f_col">
                <ul>
                    <h3><b>Legal</b></h3>
                    <h5>
                        <div><a href="#">Legal</a></div>
                        <div><a href="#">Terms</a></div>
                    </h5>
                </ul>
            </div>

            <div class="f_col">
                <ul>
                    <h3><b>About us</b></h3>
                    <h5>
                        <div>This is a little paragraph.This is a little paragraph.This is a little paragraph.</div>
                    </h5>
                </ul>
            </div>

            <div class="f_col">
                <ul>
                    <h3><b>Contact us</b></h3>
                    <h5>
                        <div>Tel no: +94XXXXXXX</div>
                        <div>E-mail: jobs@gamil.com</div>
                        <div>Fax: XXXXXX</div>
                        <div>Address: 43/3 jobs avenue</div>
                    </h5>
                </ul>
            </div>

            
        </div>
        
    </footer>

    <div class="social_buttons">
        <center>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
        </center>
    </div>
</body>
</html>